<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicPlaner.MainPage">

    <Grid ColumnDefinitions="290,*,150">

        <!-- LEWA SEKCJA -->

        <Grid RowDefinitions="auto,*,*" BackgroundColor="{StaticResource PanelColor}" Grid.Column="0"
            Padding="20" RowSpacing="20">
            
                
            
            

            <Label
                Text="Ważne"
                Style="{StaticResource TitleLabelStyle2}" HorizontalTextAlignment="Center"/>

            <Border BackgroundColor="{StaticResource Primary}" Grid.Row="1" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout Padding="20">


                    <Label
                        Text="Zadania na dziś:"
                         Style="{StaticResource LabelStyle1}" HorizontalTextAlignment="Center"/>

                    <Label
                        Text="Brak"
                        Margin="0,20,0,0" Style="{StaticResource LabelStyle2}" HorizontalTextAlignment="Center"/>

                </VerticalStackLayout>



            </Border>



            <Border BackgroundColor="{StaticResource Primary}" StrokeThickness="0" Grid.Row="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout Padding="20">


                    <Label
                        Text="Deadline za 2 dni:"
                         Style="{StaticResource LabelStyle1}" HorizontalTextAlignment="Center"/>

                    <Label
                        Text="Brak"
                        Margin="0,20,0,0" Style="{StaticResource LabelStyle2}" HorizontalTextAlignment="Center"/>

                </VerticalStackLayout>



            </Border>

     

        
        </Grid>

        <!-- ŚRODKOWA SEKCJA -->
        <ContentView x:Name="MainContentArea"
            Grid.Column="1"
            Padding="20"
            BackgroundColor="{StaticResource Background_color}">

        <Label
            Text="Aktualna zakładka"
            Style="{StaticResource TitleLabelStyle}"
        
            HorizontalOptions="Center"/>

        </ContentView>


        <!-- PRAWA SEKCJA -->
        <Grid 
            Grid.Column="2"
            Padding="20"
            BackgroundColor="{StaticResource RightPanelColor}">

            <ScrollView>
            <VerticalStackLayout  HorizontalOptions="Center"
                                  
                VerticalOptions="Center">
                <Button
                    BackgroundColor="Transparent"
                    ImageSource="{StaticResource CalendarIcon}"
                    WidthRequest="130"
                    Text="Kalendarz" ContentLayout="Top,3" Style="{StaticResource MenuButtonStyle}"
                    Clicked ="OnCalendarClicked"/>
               
                
                
            
              
                <Button
                    BackgroundColor="Transparent"
                    ImageSource="{StaticResource AssignmentIcon}"
                    WidthRequest="130"
                    Text=" Zadania" ContentLayout="Top,3" Style="{StaticResource MenuButtonStyle}" Clicked ="OnAssignmentTrackerClicked"/>
            

                <Button
                    BackgroundColor="Transparent"
                    ImageSource="{StaticResource AbsenceIcon}"
                    WidthRequest="130"
                     Text="Nieobecności" ContentLayout="Top,3" Style="{StaticResource MenuButtonStyle}" Clicked ="OnAbsenceClicked"/>

                <Button
                   BackgroundColor="Transparent"
                   ImageSource="{StaticResource WeeklyScheduleIcon}"
                   WidthRequest="130"
                    Text="Plan zajęć" ContentLayout="Top,3" Style="{StaticResource MenuButtonStyle}" Clicked ="OnWWeeklyScheduleClicked"/>

                <Button
                    BackgroundColor="Transparent"
                    ImageSource="{StaticResource ExamsIcon}"
                    WidthRequest="130"
                     Text ="Zaliczenia" ContentLayout="Top,3" Style="{StaticResource MenuButtonStyle}" Clicked ="OnExamsClicked"/>

                <Button
                    BackgroundColor="Transparent"
                    ImageSource="{StaticResource SubjectsIcon}"
                    WidthRequest="130"
                     Text="Przedmioty" ContentLayout="Top,3" Style="{StaticResource MenuButtonStyle}" Clicked ="OnSubjectsClicked"/>
                
            </VerticalStackLayout>
            </ScrollView>
        </Grid>
        
    </Grid>
</ContentPage>
