# AcademicPlaner

./: AcademicPlaner.slnx  README.md
AcademicPlaner/: AcademicPlaner.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AcademicPlaner/Models/: Subject.cs
AcademicPlaner/ViewModels/: SubjectsViewModel.cs
AcademicPlaner/Views/: AbsenceView.xaml  AbsenceView.xaml.cs  AssignmentTrackerView.xaml  AssignmentTrackerView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ExamsView.xaml  ExamsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs  WeeklyScheduleView.xaml  WeeklyScheduleView.xaml.cs
