<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicPlaner.Views.SubjectsView">
    <ScrollView>
        <Grid Padding="20" RowSpacing="10" RowDefinitions="auto,auto,auto,*">

            <Label Grid.Row="0" Text="Przedmioty" Style="{StaticResource TitleLabelStyle}" Margin="0,0,0,20" HorizontalOptions="Center"/>

            <!-- NAGŁÓWEK TABELI -->
            <Grid Grid.Row="1" ColumnDefinitions="2*,1*,1.5*,1.5*,1*" Padding="10" BackgroundColor="{StaticResource PanelColor}">
                <Label Grid.Column="0" Text="Nazwa" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="Sala" FontAttributes="Bold"/>
                <Label Grid.Column="2" Text="ECTS" FontAttributes="Bold"/>
                <Label Grid.Column="3" Text="Nieobecności" FontAttributes="Bold"/>
                <Label Grid.Column="4" Text="Max" FontAttributes="Bold"/>
                <Label Grid.Column="5" Text=""/>
            </Grid>

            <!-- WIERSZE TABELI -->

            <CollectionView Grid.Row="2" ItemsSource="{Binding Subjects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <Grid ColumnDefinitions="2*,1*,1.5*,1.5*,1*" Padding="10" >
                            <Entry Grid.Column="0" Text="{Binding Nazwa}" Placeholder="Nazwa przedmiotu" Style="{StaticResource SubTableStyle}"/>
                            <Entry Grid.Column="1" Text="{Binding Sala}" Placeholder="Sala" Style="{StaticResource SubTableStyle}"/>
                            <Entry Grid.Column="2" Text="{Binding ECTS}" Placeholder="ECTS" Keyboard="Numeric" TextChanged="OnNumericEntryTextChanged" Style="{StaticResource SubTableStyle}"/>
                            <Entry Grid.Column="3" Text="{Binding AktualneNieobecnosci}" Placeholder="0" Keyboard="Numeric" TextChanged="OnNumericEntryTextChanged" Style="{StaticResource SubTableStyle}"/>
                            <Entry Grid.Column="4" Text="{Binding MaxNieobecnosci}" Placeholder="0" Keyboard="Numeric" TextChanged="OnNumericEntryTextChanged" Style="{StaticResource SubTableStyle}" />

                            <ImageButton Grid.Column="5" Source="{StaticResource DeleteIcon}" BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             Clicked="OnDeleteSubjectClicked"/>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center">
                <ImageButton Source="{StaticResource AddIcon}" BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             Clicked="OnAddSubjectClicked" />
                <Label Text="Dodaj przedmiot" 
                    VerticalOptions="Center"
                    Style="{StaticResource SubTableStyle}"/>
               
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>
</ContentView>
