<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademicPlaner.Views.SubjectsView">
    <ScrollView>
        <Grid Padding="20" RowSpacing="10" RowDefinitions="auto,auto,auto,*">

            <Label Grid.Row="0" Text="Przedmioty" Style="{StaticResource TitleLabelStyle}" Margin="0,0,0,20" HorizontalOptions="Center"/>

            <!-- NAGŁÓWEK TABELI -->

            <Border Grid.Row="1" 
                StrokeShape="RoundRectangle 12"
                BackgroundColor="{StaticResource PanelColor}"
                Stroke="Transparent"
                Padding="10">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,2" Radius="6" Opacity="0.1"/>
                </Border.Shadow>

                <Grid Grid.Row="1" ColumnDefinitions="1.5*,1*,1*,1*,0.5*" Padding="10" BackgroundColor="{StaticResource PanelColor}">
                    <Label Grid.Column="0" Text="Nazwa" Style="{StaticResource TableHeaderStyle}"/>
                    <Label Grid.Column="1" Text="Sala" Style="{StaticResource TableHeaderStyle}"/>
                    <Label Grid.Column="2" Text="ECTS" Style="{StaticResource TableHeaderStyle}"/>
                    <Label Grid.Column="3" Text="Max" Style="{StaticResource TableHeaderStyle}"/>
                    <Label Grid.Column="4" Text=""/>
                </Grid>

            </Border>
            <!-- WIERSZE TABELI -->

            <Border Grid.Row="2" 
                StrokeShape="RoundRectangle 12"
                BackgroundColor="{StaticResource Primary}"
                Stroke="Transparent"
                Padding="10">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,2" Radius="8" Opacity="0.1"/>
                </Border.Shadow>

                <CollectionView Grid.Row="2" ItemsSource="{Binding Subjects}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid ColumnDefinitions="1.5*,1*,1*,1*,0.5*" Padding="10" >
                                <Entry Grid.Column="0" Text="{Binding Nazwa}"  Placeholder="Nazwa przedmiotu" Style="{StaticResource TableRowStyle}"/>
                                <Entry Grid.Column="1" Text="{Binding Sala}" Placeholder="Sala" Style="{StaticResource TableRowStyle}"/>
                                <Entry Grid.Column="2" Text="{Binding Ects}"  Placeholder="ECTS" Keyboard="Numeric" TextChanged="OnNumericEntryTextChanged" Style="{StaticResource TableRowStyle}"/>
                                <Entry Grid.Column="3" Text="{Binding MaxNb}" Placeholder="0" Keyboard="Numeric" TextChanged="OnNumericEntryTextChanged" Style="{StaticResource TableRowStyle}" />

                                <ImageButton Grid.Column="4" Source="{StaticResource DeleteIcon}" BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             Clicked="OnDeleteSubjectClicked" HorizontalOptions="Center"/>


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            
            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center">
                <ImageButton Source="{StaticResource AddIcon}" BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             Clicked="OnAddSubjectClicked" />
                <Label Text="Dodaj przedmiot" 
                    VerticalOptions="Center"
                    Style="{StaticResource TableRowStyle}" />
               
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>
</ContentView>
